
===== Ethernet Header =====
Source Address 48 2C A0 90 AF CB 
Destination Address :A0 51 0B 5D AE 0D 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :52 Bytes 
 -Identification :19576 
 -Time To Live :230 
 -Protocol :6 
 -Header Checksum :43539 
 -Source IP :52.24.126.32 
 -Destination IP :192.168.43.87 
===== TCP =====
 -Source Port : 443 
 -Destination Port : 46324 
 -Sequence Number : 357f56e5 
 -Acknowldge Number : 9ba95015 
