
===== Ethernet Header =====
Source Address 48 2C A0 90 AF CB 
Destination Address :A0 51 0B 5D AE 0D 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :60 Bytes 
 -Identification :27223 
 -Time To Live :113 
 -Protocol :6 
 -Header Checksum :42237 
 -Source IP :172.217.161.142 
 -Destination IP :192.168.43.87 
===== TCP =====
 -Source Port : 80 
 -Destination Port : 49190 
 -Sequence Number : 526ac377 
 -Acknowldge Number : f629a304 
