
===== Ethernet Header =====
Source Address 48 2C A0 90 AF CB 
Destination Address :A0 51 0B 5D AE 0D 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :1500 Bytes 
 -Identification :56161 
 -Time To Live :52 
 -Protocol :6 
 -Header Checksum :2066 
 -Source IP :203.133.166.35 
 -Destination IP :192.168.43.87 
===== TCP =====
 -Source Port : 443 
 -Destination Port : 37456 
 -Sequence Number : 4f57c2cb 
 -Acknowldge Number : c05cfd3a 
