
===== Ethernet Header =====
Source Address 48 2C A0 90 AF CB 
Destination Address :A0 51 0B 5D AE 0D 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :83 Bytes 
 -Identification :25866 
 -Time To Live :118 
 -Protocol :6 
 -Header Checksum :21270 
 -Source IP :216.58.200.74 
 -Destination IP :192.168.43.87 
===== TCP =====
 -Source Port : 443 
 -Destination Port : 38792 
 -Sequence Number : 45eba 
 -Acknowldge Number : ebcb134b 
