
===== Ethernet Header =====
Source Address 48 2C A0 90 AF CB 
Destination Address :A0 51 0B 5D AE 0D 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :249 Bytes 
 -Identification :45007 
 -Time To Live :49 
 -Protocol :6 
 -Header Checksum :20408 
 -Source IP :59.14.34.106 
 -Destination IP :192.168.43.87 
===== TCP =====
 -Source Port : 80 
 -Destination Port : 50754 
 -Sequence Number : 6e1f4635 
 -Acknowldge Number : 51d15f15 
