
===== Ethernet Header =====
Source Address 48 2C A0 90 AF CB 
Destination Address :A0 51 0B 5D AE 0D 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :886 Bytes 
 -Identification :53634 
 -Time To Live :118 
 -Protocol :6 
 -Header Checksum :52706 
 -Source IP :216.58.221.226 
 -Destination IP :192.168.43.87 
===== TCP =====
 -Source Port : 443 
 -Destination Port : 38642 
 -Sequence Number : 2bd95be6 
 -Acknowldge Number : 2bf641de 
