
===== Ethernet Header =====
Source Address A0 51 0B 5D AE 0D 
Destination Address :48 2C A0 90 AF CB 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :514 Bytes 
 -Identification :45909 
 -Time To Live :64 
 -Protocol :6 
 -Header Checksum :15401 
 -Source IP :192.168.43.87 
 -Destination IP :59.14.34.106 
===== TCP =====
 -Source Port : 50758 
 -Destination Port : 80 
 -Sequence Number : b1c48396 
 -Acknowldge Number : 66fba634 
