
===== Ethernet Header =====
Source Address 48 2C A0 90 AF CB 
Destination Address :A0 51 0B 5D AE 0D 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :60 Bytes 
 -Identification :63564 
 -Time To Live :113 
 -Protocol :6 
 -Header Checksum :40840 
 -Source IP :172.217.25.14 
 -Destination IP :192.168.43.87 
===== TCP =====
 -Source Port : 80 
 -Destination Port : 45158 
 -Sequence Number : a53d8ad5 
 -Acknowldge Number : ac51c005 
