
===== Ethernet Header =====
Source Address A0 51 0B 5D AE 0D 
Destination Address :48 2C A0 90 AF CB 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :52 Bytes 
 -Identification :29730 
 -Time To Live :64 
 -Protocol :6 
 -Header Checksum :2972 
 -Source IP :192.168.43.87 
 -Destination IP :117.52.89.210 
===== TCP =====
 -Source Port : 52094 
 -Destination Port : 80 
 -Sequence Number : dfffd1c0 
 -Acknowldge Number : b0178145 
