
===== Ethernet Header =====
Source Address 48 2C A0 90 AF CB 
Destination Address :A0 51 0B 5D AE 0D 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :1295 Bytes 
 -Identification :21579 
 -Time To Live :54 
 -Protocol :6 
 -Header Checksum :12440 
 -Source IP :117.52.89.210 
 -Destination IP :192.168.43.87 
===== TCP =====
 -Source Port : 80 
 -Destination Port : 52092 
 -Sequence Number : 2101cfc4 
 -Acknowldge Number : 225808c0 
