
===== Ethernet Header =====
Source Address A0 51 0B 5D AE 0D 
Destination Address :48 2C A0 90 AF CB 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :647 Bytes 
 -Identification :62762 
 -Time To Live :64 
 -Protocol :6 
 -Header Checksum :41533 
 -Source IP :192.168.43.87 
 -Destination IP :216.58.220.206 
===== TCP =====
 -Source Port : 33918 
 -Destination Port : 443 
 -Sequence Number : 52823b6b 
 -Acknowldge Number : 47373e62 
