
===== Ethernet Header =====
Source Address 48 2C A0 90 AF CB 
Destination Address :A0 51 0B 5D AE 0D 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :1470 Bytes 
 -Identification :41248 
 -Time To Live :114 
 -Protocol :6 
 -Header Checksum :5521 
 -Source IP :216.58.200.78 
 -Destination IP :192.168.43.87 
===== TCP =====
 -Source Port : 80 
 -Destination Port : 52692 
 -Sequence Number : a0bf809f 
 -Acknowldge Number : 5bfd470 
