
===== Ethernet Header =====
Source Address A0 51 0B 5D AE 0D 
Destination Address :48 2C A0 90 AF CB 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :52 Bytes 
 -Identification :62767 
 -Time To Live :64 
 -Protocol :6 
 -Header Checksum :42123 
 -Source IP :192.168.43.87 
 -Destination IP :216.58.220.206 
===== TCP =====
 -Source Port : 33918 
 -Destination Port : 443 
 -Sequence Number : a5843b6b 
 -Acknowldge Number : 8c693e62 
