
===== Ethernet Header =====
Source Address A0 51 0B 5D AE 0D 
Destination Address :48 2C A0 90 AF CB 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :116 Bytes 
 -Identification :57035 
 -Time To Live :64 
 -Protocol :6 
 -Header Checksum :47795 
 -Source IP :192.168.43.87 
 -Destination IP :216.58.220.202 
===== TCP =====
 -Source Port : 32816 
 -Destination Port : 443 
 -Sequence Number : 2459e2dc 
 -Acknowldge Number : d0a3ffc7 
