
===== Ethernet Header =====
Source Address A0 51 0B 5D AE 0D 
Destination Address :48 2C A0 90 AF CB 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :557 Bytes 
 -Identification :1811 
 -Time To Live :64 
 -Protocol :6 
 -Header Checksum :55240 
 -Source IP :192.168.43.87 
 -Destination IP :104.26.5.214 
===== TCP =====
 -Source Port : 36644 
 -Destination Port : 443 
 -Sequence Number : 3e8d1439 
 -Acknowldge Number : 353693d7 
