
===== Ethernet Header =====
Source Address 48 2C A0 90 AF CB 
Destination Address :A0 51 0B 5D AE 0D 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :519 Bytes 
 -Identification :6907 
 -Time To Live :117 
 -Protocol :6 
 -Header Checksum :30544 
 -Source IP :172.217.24.205 
 -Destination IP :192.168.43.87 
===== TCP =====
 -Source Port : 443 
 -Destination Port : 41706 
 -Sequence Number : 81b94801 
 -Acknowldge Number : d56fb2c2 
