
===== Ethernet Header =====
Source Address 48 2C A0 90 AF CB 
Destination Address :A0 51 0B 5D AE 0D 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :40 Bytes 
 -Identification :64894 
 -Time To Live :54 
 -Protocol :6 
 -Header Checksum :60769 
 -Source IP :104.26.5.214 
 -Destination IP :192.168.43.87 
===== TCP =====
 -Source Port : 443 
 -Destination Port : 36644 
 -Sequence Number : e74a93d7 
 -Acknowldge Number : ca911439 
