
===== Ethernet Header =====
Source Address 48 2C A0 90 AF CB 
Destination Address :A0 51 0B 5D AE 0D 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :52 Bytes 
 -Identification :16595 
 -Time To Live :117 
 -Protocol :6 
 -Header Checksum :25580 
 -Source IP :216.58.220.202 
 -Destination IP :192.168.43.87 
===== TCP =====
 -Source Port : 443 
 -Destination Port : 32816 
 -Sequence Number : e92101c8 
 -Acknowldge Number : 625de2dc 
