
===== Ethernet Header =====
Source Address 48 2C A0 90 AF CB 
Destination Address :A0 51 0B 5D AE 0D 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :616 Bytes 
 -Identification :53063 
 -Time To Live :117 
 -Protocol :6 
 -Header Checksum :14828 
 -Source IP :172.217.161.131 
 -Destination IP :192.168.43.87 
===== TCP =====
 -Source Port : 443 
 -Destination Port : 33658 
 -Sequence Number : 65e2329d 
 -Acknowldge Number : 13e28f48 
