
===== Ethernet Header =====
Source Address A0 51 0B 5D AE 0D 
Destination Address :48 2C A0 90 AF CB 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :750 Bytes 
 -Identification :3430 
 -Time To Live :64 
 -Protocol :6 
 -Header Checksum :58840 
 -Source IP :192.168.43.87 
 -Destination IP :183.111.161.92 
===== TCP =====
 -Source Port : 44112 
 -Destination Port : 80 
 -Sequence Number : 6f880ca3 
 -Acknowldge Number : 63d709cb 
