
===== Ethernet Header =====
Source Address 48 2C A0 90 AF CB 
Destination Address :A0 51 0B 5D AE 0D 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :186 Bytes 
 -Identification :46201 
 -Time To Live :47 
 -Protocol :6 
 -Header Checksum :20985 
 -Source IP :183.111.161.92 
 -Destination IP :192.168.43.87 
===== TCP =====
 -Source Port : 80 
 -Destination Port : 44116 
 -Sequence Number : 7575a775 
 -Acknowldge Number : dc5d2c6b 
