
===== Ethernet Header =====
Source Address 48 2C A0 90 AF CB 
Destination Address :A0 51 0B 5D AE 0D 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :1500 Bytes 
 -Identification :9949 
 -Time To Live :49 
 -Protocol :6 
 -Header Checksum :54215 
 -Source IP :59.14.34.106 
 -Destination IP :192.168.43.87 
===== TCP =====
 -Source Port : 80 
 -Destination Port : 50748 
 -Sequence Number : dbe5b434 
 -Acknowldge Number : 13b2421e 
