
===== Ethernet Header =====
Source Address 48 2C A0 90 AF CB 
Destination Address :A0 51 0B 5D AE 0D 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :224 Bytes 
 -Identification :42630 
 -Time To Live :49 
 -Protocol :6 
 -Header Checksum :22810 
 -Source IP :59.14.34.106 
 -Destination IP :192.168.43.87 
===== TCP =====
 -Source Port : 80 
 -Destination Port : 50756 
 -Sequence Number : 5c211935 
 -Acknowldge Number : 4a865e81 
