
===== Ethernet Header =====
Source Address 48 2C A0 90 AF CB 
Destination Address :A0 51 0B 5D AE 0D 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :5844 Bytes 
 -Identification :10510 
 -Time To Live :52 
 -Protocol :6 
 -Header Checksum :43373 
 -Source IP :203.133.166.35 
 -Destination IP :192.168.43.87 
===== TCP =====
 -Source Port : 443 
 -Destination Port : 37458 
 -Sequence Number : c7d61f5c 
 -Acknowldge Number : 6210b74c 
