
===== Ethernet Header =====
Source Address 48 2C A0 90 AF CB 
Destination Address :A0 51 0B 5D AE 0D 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :1191 Bytes 
 -Identification :30630 
 -Time To Live :114 
 -Protocol :6 
 -Header Checksum :37443 
 -Source IP :172.217.161.142 
 -Destination IP :192.168.43.87 
===== TCP =====
 -Source Port : 80 
 -Destination Port : 49190 
 -Sequence Number : eb6fc377 
 -Acknowldge Number : 7530a304 
