
===== Ethernet Header =====
Source Address 48 2C A0 90 AF CB 
Destination Address :A0 51 0B 5D AE 0D 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :2948 Bytes 
 -Identification :37289 
 -Time To Live :53 
 -Protocol :6 
 -Header Checksum :60868 
 -Source IP :117.52.89.210 
 -Destination IP :192.168.43.87 
===== TCP =====
 -Source Port : 80 
 -Destination Port : 52162 
 -Sequence Number : 9d9032e5 
 -Acknowldge Number : 484f5014 
