
===== Ethernet Header =====
Source Address A0 51 0B 5D AE 0D 
Destination Address :48 2C A0 90 AF CB 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :64 Bytes 
 -Identification :59370 
 -Time To Live :64 
 -Protocol :6 
 -Header Checksum :38855 
 -Source IP :192.168.43.87 
 -Destination IP :117.52.89.210 
===== TCP =====
 -Source Port : 52178 
 -Destination Port : 80 
 -Sequence Number : a9790369 
 -Acknowldge Number : a5a5b966 
