
===== Ethernet Header =====
Source Address 48 2C A0 90 AF CB 
Destination Address :A0 51 0B 5D AE 0D 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :52 Bytes 
 -Identification :3843 
 -Time To Live :118 
 -Protocol :6 
 -Header Checksum :38072 
 -Source IP :216.58.220.206 
 -Destination IP :192.168.43.87 
===== TCP =====
 -Source Port : 443 
 -Destination Port : 33918 
 -Sequence Number : f1e84062 
 -Acknowldge Number : c88c3b6b 
