
===== Ethernet Header =====
Source Address A0 51 0B 5D AE 0D 
Destination Address :48 2C A0 90 AF CB 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :52 Bytes 
 -Identification :10235 
 -Time To Live :64 
 -Protocol :6 
 -Header Checksum :24877 
 -Source IP :192.168.43.87 
 -Destination IP :172.217.24.195 
===== TCP =====
 -Source Port : 33356 
 -Destination Port : 443 
 -Sequence Number : b3b4e59f 
 -Acknowldge Number : c8bf4db6 
