
===== Ethernet Header =====
Source Address A0 51 0B 5D AE 0D 
Destination Address :48 2C A0 90 AF CB 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :52 Bytes 
 -Identification :51928 
 -Time To Live :64 
 -Protocol :6 
 -Header Checksum :11040 
 -Source IP :192.168.43.87 
 -Destination IP :183.111.161.92 
===== TCP =====
 -Source Port : 44200 
 -Destination Port : 80 
 -Sequence Number : 19614b74 
 -Acknowldge Number : 7220a37c 
