
===== Ethernet Header =====
Source Address 48 2C A0 90 AF CB 
Destination Address :A0 51 0B 5D AE 0D 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :948 Bytes 
 -Identification :3079 
 -Time To Live :47 
 -Protocol :6 
 -Header Checksum :63345 
 -Source IP :183.111.161.92 
 -Destination IP :192.168.43.87 
===== TCP =====
 -Source Port : 80 
 -Destination Port : 44202 
 -Sequence Number : dc0b0a80 
 -Acknowldge Number : c68711c3 
