
===== Ethernet Header =====
Source Address 48 2C A0 90 AF CB 
Destination Address :A0 51 0B 5D AE 0D 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :52 Bytes 
 -Identification :56219 
 -Time To Live :51 
 -Protocol :6 
 -Header Checksum :3712 
 -Source IP :203.133.166.35 
 -Destination IP :192.168.43.87 
===== TCP =====
 -Source Port : 443 
 -Destination Port : 37456 
 -Sequence Number : 7289c3cb 
 -Acknowldge Number : cb5efd3a 
