
===== Ethernet Header =====
Source Address A0 51 0B 5D AE 0D 
Destination Address :48 2C A0 90 AF CB 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :91 Bytes 
 -Identification :12077 
 -Time To Live :64 
 -Protocol :6 
 -Header Checksum :22995 
 -Source IP :192.168.43.87 
 -Destination IP :172.217.24.196 
===== TCP =====
 -Source Port : 38196 
 -Destination Port : 443 
 -Sequence Number : 71afe736 
 -Acknowldge Number : 419067c8 
