
===== Ethernet Header =====
Source Address A0 51 0B 5D AE 0D 
Destination Address :48 2C A0 90 AF CB 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :91 Bytes 
 -Identification :25580 
 -Time To Live :64 
 -Protocol :6 
 -Header Checksum :13460 
 -Source IP :192.168.43.87 
 -Destination IP :216.58.221.226 
===== TCP =====
 -Source Port : 38642 
 -Destination Port : 443 
 -Sequence Number : 3a42de 
 -Acknowldge Number : 87e15be6 
