
===== Ethernet Header =====
Source Address A0 51 0B 5D AE 0D 
Destination Address :48 2C A0 90 AF CB 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :52 Bytes 
 -Identification :17464 
 -Time To Live :64 
 -Protocol :6 
 -Header Checksum :22612 
 -Source IP :192.168.43.87 
 -Destination IP :52.24.126.32 
===== TCP =====
 -Source Port : 46324 
 -Destination Port : 443 
 -Sequence Number : 9aa95015 
 -Acknowldge Number : f67e56e5 
