
===== Ethernet Header =====
Source Address 48 2C A0 90 AF CB 
Destination Address :A0 51 0B 5D AE 0D 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :52 Bytes 
 -Identification :63785 
 -Time To Live :117 
 -Protocol :6 
 -Header Checksum :43645 
 -Source IP :216.58.221.226 
 -Destination IP :192.168.43.87 
===== TCP =====
 -Source Port : 443 
 -Destination Port : 38642 
 -Sequence Number : 87e15be6 
 -Acknowldge Number : d82e42de 
