
===== Ethernet Header =====
Source Address 48 2C A0 90 AF CB 
Destination Address :A0 51 0B 5D AE 0D 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :52 Bytes 
 -Identification :8045 
 -Time To Live :117 
 -Protocol :6 
 -Header Checksum :34126 
 -Source IP :216.58.220.206 
 -Destination IP :192.168.43.87 
===== TCP =====
 -Source Port : 443 
 -Destination Port : 33918 
 -Sequence Number : c5354162 
 -Acknowldge Number : 168d3b6b 
