
===== Ethernet Header =====
Source Address 48 2C A0 90 AF CB 
Destination Address :A0 51 0B 5D AE 0D 

===== IP Header =====
 -Version :4 
 -Internet Header Length(IHL) : 20 bits 
 -Type Of Service :0 
 -Total Length :52 Bytes 
 -Identification :32752 
 -Time To Live :117 
 -Protocol :6 
 -Header Checksum :5176 
 -Source IP :172.217.24.195 
 -Destination IP :192.168.43.87 
===== TCP =====
 -Source Port : 443 
 -Destination Port : 33362 
 -Sequence Number : a8d6c1e7 
 -Acknowldge Number : 65504c75 
